DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=SMIher97193
DB_PORT=3306
DB_NAME=jelajah_teknologi_negeri
MIDDLE_URL=/jelajah-teknologi-negeri
SERVER_PORT=3000
SECRET_ECRYPT=SasageoKimoji1920192!!!2@@3$2oidbfjofuji32
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4OTQzODgzMSwiaWF0IjoxNjg5NDM4ODMxfQ.6L9xw4ZzVcVk1OESGBhl4qbdAt_Oq9W-udijBT_DZfQ